# saucedemo

./: PizzaSuite.xml  SauceDemoSuiteTest.xml  XmlExemple.xml  pom.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1003154518bba52.json  10d53fb82fdc7c85.json  10e0da0e564b3dca.json  11c6d8586f06d48f.json  1247dfe48a3a638b.json  126feb326066891a.json  12be3d5456b29117.json  12cf2e69176a86ac.json  137cef1204051793.json  14f2999221b05f11.json  1633aa856069f2c.json  1648dd6b3e7af201.json  165b8bd063b35690.json  16f1080e0aed329.json  1749303556527683.json  17b53bb1c41a2a0.json  17bb4a3ffe9d1f92.json  17c29d50f27fe5e0.json  17d375d95d819bae.json  19e5c919def424c0.json  1c7e2f492b6dcb96.json  1d44dc49e1137cc6.json  1d66d66b34786060.json  1f830bfee87fd844.json  1f966c57ac89782.json  1facd416e1f12bbe.json  20d352d8b718cdca.json  2110bc5e03c61e86.json  211291d3550593d9.json  213186bd88502dc.json  21ae3f7aa98c03a8.json  22e4ba8fe3e14dbd.json  230dca482be97c95.json  23c3ef0510e91a38.json  24621f2d433c23f3.json  2479feed6ed80e36.json  24b30a381ab12d9b.json  25f623a33f024f87.json  264a5baaa695e55c.json  26c2d31cb94ca2c.json  (+385 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00189c94-9298-4f05-9754-8fa17795bceb-container.json  012edebc-9fa0-4501-92f0-375397725102-result.json  014509ee-977d-4f12-be88-12e6ec32a48d-container.json  016b03e0-4969-4647-8fbe-3c10d023f56e-container.json  01abb3be-99ce-4824-ba0d-a43950723ee8-result.json  01b999b0-fcbe-41dc-b495-91b8f82d50e9-container.json  01de3332-37d8-44c1-a122-9f34d214dc17-container.json  024152db-2b0b-4a7a-900f-1cfa89d12531-container.json  025c7e90-28e9-4858-9713-8a0900eea301-container.json  025c97cc-00e9-457e-a9e1-bd9492be8832-result.json  02847885-b406-43b7-a4f1-0cf9aa6e0c12-container.json  02976cd2-59f0-4795-a159-53a98d8f153e-result.json  029ab329-fd49-47c0-b6a8-b98e45e5adf0-container.json  02b06281-df8b-4ea1-8805-ac8d202d6225-container.json  02f8efc9-75f0-4bff-ad8f-5249cb136c61-container.json  030017a3-6d03-497b-99f5-dceef080b94a-container.json  0352607f-2225-41f7-b7a7-a7c35a6f8e0a-container.json  03ae46a7-f763-4add-8c05-1f9e9030b5cf-container.json  03fea7dd-80f2-446b-a7ac-e97fd594428a-result.json  041ba3b4-f728-45bc-8be2-d74925107c86-result.json  041f87d7-0cad-4297-b7b8-d38dc081400a-container.json  0435198a-b910-4664-bece-ad39c1eb90f2-container.json  044ceece-0f23-4dfc-993a-56a8207345ce-result.json  0457de6c-4fc7-475d-a0a9-82a90088d487-container.json  045f4e01-c958-4007-a53a-3da7a1009d89-container.json  0477abad-ea43-4a58-9468-2626f5b54d1a-container.json  04a767f6-e645-4cfc-b8cc-50508bf9e1b3-result.json  04ae5f8f-87ed-40b4-a591-efdb31fbbe36-container.json  04b7fd7c-c059-45a5-8fc5-5d525d480de1-result.json  04b834f4-2aaf-42d5-a5e5-e08b5cbd99c9-result.json  05264fb9-b83c-456f-a89c-f2b4b0d54309-result.json  0567ae95-7039-4f82-972a-f34a3609163f-container.json  05d9e49e-7cdb-44ae-8892-5b8779c74493-result.json  061a3509-cb6f-44ee-9b1f-99486b4254ca-attachment  06241668-4cb4-419c-98c3-aecbc68218bc-container.json  0635487f-265a-4acb-b04d-403376f471d1-result.json  063fa60d-83ad-4b62-a848-fb73c7b21136-result.json  066232d1-cf94-4798-b63c-d6a01a227b79-container.json  069d4e26-5109-40b6-a72b-55c91da31918-container.json  0754c7d6-9ada-4a0f-a46b-26f844599775-result.json  (+1387 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/Actions/: Testactions.java
src/test/java/ApiOpenWeather/: OpenWeatherMapEx.java
src/test/java/ApiPostGet/: ApiGet.java  ApiPost.java  AutomationListenersWithScreenshots.java
src/test/java/BitocjCar/: AutomationListenersWithScreenshots.java  FormPage.java  LoginPage.java  MainPage.java  Numcar.java  testmigadal.java
src/test/java/BituchHarel/: AutomationListenersWithScreenshots.java  Base.java  CarBituahDatePage.java  CarBituahPage.java  CarFormPage.java  TestCarBituah.java
src/test/java/ElAlBase/: AutomationListenersWithScreenshots  BaseElAl.java  LoginPage.java  TestAllPages.java
src/test/java/Lesson15/: AutomationListenersWithScreenshots.java  CommonOps.java  GlobalBase.java  PizzaOrderPage.java  TestPizzaOrder.java
src/test/java/MyTestNG/: MyTestNG1.java  MyTestNG2.java
src/test/java/NewApiTestMichal/: TestApiM.java
src/test/java/SauceDemo/: AutomationListenersWithScreenshots.java  BaseDemo.java  CheckOutInfo.java  Checkoutinfo.java  CommonOps.java  MainPage.java  Overview.java  ProductsPage.java  TestMainPage.java  Thanks.java
src/test/java/kakl/: AutomationListenersWithScreenshots.java  ContactPage.java  MainPageKkl.java  PolisysPage.java  ResultPage.java  SearcePage.java  testkaka.java
